{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hl-9SQ0VAMTm32XYTjV8i",
      "type": "rectangle",
      "x": 791,
      "y": 439,
      "width": 195,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1622398193,
      "version": 268,
      "versionNonce": 141384895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uT7e4cZY5ZfTdoVyHSRyW"
        },
        {
          "id": "6nNU2f8a3nmpduJ10qHUB",
          "type": "arrow"
        },
        {
          "id": "o06W6oIcIiM4WISWKC2Gx",
          "type": "arrow"
        }
      ],
      "updated": 1756317150762,
      "link": null,
      "locked": false
    },
    {
      "id": "uT7e4cZY5ZfTdoVyHSRyW",
      "type": "text",
      "x": 825.6333351135254,
      "y": 460.5,
      "width": 125.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1742329937,
      "version": 217,
      "versionNonce": 136313023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756316886273,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hl-9SQ0VAMTm32XYTjV8i",
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrN-FjIekqoRnePhEVpAL",
      "type": "rectangle",
      "x": 789.75,
      "y": 556,
      "width": 200.49999999999997,
      "height": 65.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1204172703,
      "version": 503,
      "versionNonce": 342133919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0aKhXHSsSBKCeIdDFxcF"
        },
        {
          "id": "PDtPCTnT3btxTfeajMpBn",
          "type": "arrow"
        },
        {
          "id": "OYpAGf2Ac0ZJVE7CYMmYa",
          "type": "arrow"
        }
      ],
      "updated": 1756317157612,
      "link": null,
      "locked": false
    },
    {
      "id": "J0aKhXHSsSBKCeIdDFxcF",
      "type": "text",
      "x": 842.2000007629395,
      "y": 576,
      "width": 95.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1115417535,
      "version": 456,
      "versionNonce": 1026778655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756316902837,
      "link": null,
      "locked": false,
      "text": "Examiners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrN-FjIekqoRnePhEVpAL",
      "originalText": "Examiners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xw8pUzYs7qLjiiidWl3I7",
      "type": "rectangle",
      "x": 1084,
      "y": 493.5,
      "width": 195,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 759294033,
      "version": 528,
      "versionNonce": 756543761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "no6a2s74q-R9YJ0gOykVF"
        },
        {
          "id": "6nNU2f8a3nmpduJ10qHUB",
          "type": "arrow"
        },
        {
          "id": "PDtPCTnT3btxTfeajMpBn",
          "type": "arrow"
        },
        {
          "id": "X_pDtFW3N-qZcCTbJDHcZ",
          "type": "arrow"
        }
      ],
      "updated": 1756317052212,
      "link": null,
      "locked": false
    },
    {
      "id": "no6a2s74q-R9YJ0gOykVF",
      "type": "text",
      "x": 1135.783332824707,
      "y": 515,
      "width": 91.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1851962929,
      "version": 483,
      "versionNonce": 1677663295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756317035937,
      "link": null,
      "locked": false,
      "text": "Interview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xw8pUzYs7qLjiiidWl3I7",
      "originalText": "Interview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nNU2f8a3nmpduJ10qHUB",
      "type": "arrow",
      "x": 987,
      "y": 470.6034002035833,
      "width": 95.9348691959151,
      "height": 40.773715439014154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1574370303,
      "version": 425,
      "versionNonce": 1036806417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756320742945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.5,
          17.396599796416695
        ],
        [
          95.9348691959151,
          40.773715439014154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hl-9SQ0VAMTm32XYTjV8i",
        "focus": -0.5834971560378505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xw8pUzYs7qLjiiidWl3I7",
        "focus": -0.34540014412683984,
        "gap": 1.065130804084905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PDtPCTnT3btxTfeajMpBn",
      "type": "arrow",
      "x": 991.5000000000001,
      "y": 590.2563767657778,
      "width": 91.38237875127504,
      "height": 43.590206636220955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2094755935,
      "version": 530,
      "versionNonce": 1910084047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321405232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.999999999999886,
          -23.25637676577776
        ],
        [
          91.38237875127504,
          -43.590206636220955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TrN-FjIekqoRnePhEVpAL",
        "focus": 0.6142208774584055,
        "gap": 1.2500000000001137
      },
      "endBinding": {
        "elementId": "Xw8pUzYs7qLjiiidWl3I7",
        "focus": 0.36694391437435436,
        "gap": 1.188625855318435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_pDtFW3N-qZcCTbJDHcZ",
      "type": "arrow",
      "x": 1280.5,
      "y": 524.8272492731071,
      "width": 91.5,
      "height": 2.1727507268929003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1683719359,
      "version": 324,
      "versionNonce": 288390431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756320744336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          2.1727507268929003
        ],
        [
          91.5,
          1.2150974819170415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xw8pUzYs7qLjiiidWl3I7",
        "focus": -0.19035963095461636,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "CshiAk_JzzjELtoWg6khD",
        "focus": -0.0037061260082878102,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CshiAk_JzzjELtoWg6khD",
      "type": "rectangle",
      "x": 1373,
      "y": 494.5,
      "width": 133.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1726137055,
      "version": 154,
      "versionNonce": 238340721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jt71Riop2O5vmIf_hSUAu"
        },
        {
          "id": "X_pDtFW3N-qZcCTbJDHcZ",
          "type": "arrow"
        }
      ],
      "updated": 1756317216843,
      "link": null,
      "locked": false
    },
    {
      "id": "jt71Riop2O5vmIf_hSUAu",
      "type": "text",
      "x": 1405.7000007629395,
      "y": 499.5,
      "width": 68.0999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1506573201,
      "version": 145,
      "versionNonce": 447853041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756317095001,
      "link": null,
      "locked": false,
      "text": "Report\nwriter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CshiAk_JzzjELtoWg6khD",
      "originalText": "Report writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8v8Ftc1J4N_5qsdJJj_dc",
      "type": "line",
      "x": 242.89056442590157,
      "y": 159.32247997847185,
      "width": 264.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 65154431,
      "version": 172,
      "versionNonce": 735979423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756320773908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Yy8C5PAIqZrENZaEAKAU1",
      "type": "text",
      "x": 251.39056442590157,
      "y": 129.82247997847185,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1734223263,
      "version": 132,
      "versionNonce": 1041619903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756320773908,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWKNBg_EX6paFiPD3JZ3y",
      "type": "text",
      "x": 248.39056442590157,
      "y": 183.82247997847185,
      "width": 272.9666748046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1155930559,
      "version": 162,
      "versionNonce": 1937902559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756320773908,
      "link": null,
      "locked": false,
      "text": ". Thesis\n. Examiner description\n. Maximum presentation time\n. Max questions\n. Languages\n. Store ID ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Thesis\n. Examiner description\n. Maximum presentation time\n. Max questions\n. Languages\n. Store ID ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCrwbkaVtxEFA82WPm73J",
      "type": "diamond",
      "x": 643.0830680223237,
      "y": 531.089341883693,
      "width": 21.773040068068212,
      "height": 15.285192622410136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1902758129,
      "version": 148,
      "versionNonce": 1889591999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o06W6oIcIiM4WISWKC2Gx",
          "type": "arrow"
        },
        {
          "id": "OYpAGf2Ac0ZJVE7CYMmYa",
          "type": "arrow"
        }
      ],
      "updated": 1756317254587,
      "link": null,
      "locked": false
    },
    {
      "id": "o06W6oIcIiM4WISWKC2Gx",
      "type": "arrow",
      "x": 664.1115497373736,
      "y": 536.3839098650928,
      "width": 125.8884502626264,
      "height": 63.44186476392878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1861450015,
      "version": 205,
      "versionNonce": 41192927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756317267003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.708747270483514,
          -35.2009432126286
        ],
        [
          125.8884502626264,
          -63.44186476392878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCrwbkaVtxEFA82WPm73J",
        "focus": 0.35998086470451873,
        "gap": 1.7577858005299212
      },
      "endBinding": {
        "elementId": "hl-9SQ0VAMTm32XYTjV8i",
        "focus": 0.5978083201392628,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYpAGf2Ac0ZJVE7CYMmYa",
      "type": "arrow",
      "x": 664.7502988843864,
      "y": 540.1952349493822,
      "width": 123.8519092493575,
      "height": 50.28705636538007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1467978897,
      "version": 145,
      "versionNonce": 771718449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756317272084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.91646627779642,
          31.992579397683812
        ],
        [
          123.8519092493575,
          50.28705636538007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCrwbkaVtxEFA82WPm73J",
        "focus": -0.3829929403628334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TrN-FjIekqoRnePhEVpAL",
        "focus": -0.5894014723493356,
        "gap": 1.147791866256057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZXnOG3SQu8_5PKdEKZW1",
      "type": "text",
      "x": 619.4938358284805,
      "y": 488.61967126680514,
      "width": 54.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 527642847,
      "version": 172,
      "versionNonce": 1670272945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756317278900,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq9appJFmkDh_GXLm9VhU",
      "type": "rectangle",
      "x": 621.808404405649,
      "y": 785.7098314227253,
      "width": 184.44654212150334,
      "height": 142.93124325171166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hG74gH-XBoVClnR3Dn7bS"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 393182287,
      "version": 423,
      "versionNonce": 586208335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "616Jy8Bq1ypFdaGsuyGqq",
          "type": "arrow"
        }
      ],
      "updated": 1756321427064,
      "link": null,
      "locked": false
    },
    {
      "id": "MEvUVTG8n7WxOWOMG-bBu",
      "type": "line",
      "x": 640.5313061828839,
      "y": 828.1873662496876,
      "width": 159.17016178360998,
      "height": 0.5930756981399891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hG74gH-XBoVClnR3Dn7bS"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2083293169,
      "version": 674,
      "versionNonce": 1714790127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321398518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.17016178360998,
          -0.5930756981399891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9GZhasR9pfbsfo7ZmO1s0",
      "type": "text",
      "x": 663.4891369696848,
      "y": 802.8987190131483,
      "width": 46.39874051046689,
      "height": 20.425843932423323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hG74gH-XBoVClnR3Dn7bS"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 840458705,
      "version": 584,
      "versionNonce": 857860367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321398518,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16.34067514593866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAJLgLOSz08BGtV0_6MST",
      "type": "text",
      "x": 645.0249918480171,
      "y": 848.2046933034624,
      "width": 89.73485554833334,
      "height": 61.277531797269965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hG74gH-XBoVClnR3Dn7bS"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1429077937,
      "version": 657,
      "versionNonce": 1279258415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321398518,
      "link": null,
      "locked": false,
      "text": "- Thesis\n- Language\n- Max Time",
      "fontSize": 16.340675145938658,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Thesis\n- Language\n- Max Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9niDXU7MoYTm8EKnn3aOa",
      "type": "rectangle",
      "x": 868.837263938963,
      "y": 818.3342134330402,
      "width": 195,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1638843361,
      "version": 348,
      "versionNonce": 1677231745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8G9wcZsYGU50jycAk0Zm-"
        },
        {
          "id": "616Jy8Bq1ypFdaGsuyGqq",
          "type": "arrow"
        },
        {
          "id": "dF0jHuiHm3oa1S5og7V1J",
          "type": "arrow"
        }
      ],
      "updated": 1756321478713,
      "link": null,
      "locked": false
    },
    {
      "id": "8G9wcZsYGU50jycAk0Zm-",
      "type": "text",
      "x": 903.4705990524884,
      "y": 839.8342134330402,
      "width": 125.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1976410049,
      "version": 295,
      "versionNonce": 291675297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321332619,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9niDXU7MoYTm8EKnn3aOa",
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kHvX2R9qVJMdADpflcd4",
      "type": "rectangle",
      "x": 1135.0306935853323,
      "y": 780.1182775002098,
      "width": 188.04901364731384,
      "height": 145.72286909647156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZcijFIy46gDV_2MBcuk7_"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 945229263,
      "version": 338,
      "versionNonce": 128719329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dF0jHuiHm3oa1S5og7V1J",
          "type": "arrow"
        }
      ],
      "updated": 1756321475847,
      "link": null,
      "locked": false
    },
    {
      "id": "XAWkkx6VIoOnH_B-AY4z5",
      "type": "line",
      "x": 1154.1192770379037,
      "y": 823.4254516792611,
      "width": 162.27895400594602,
      "height": 0.6046592078692853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZcijFIy46gDV_2MBcuk7_"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1626504175,
      "version": 589,
      "versionNonce": 954481871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321383719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.27895400594602,
          -0.6046592078692853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HDRqOWei5OWjebd8V_Qj0",
      "type": "text",
      "x": 1177.5255029572593,
      "y": 797.6428855513834,
      "width": 47.30496591106191,
      "height": 20.82478619672845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZcijFIy46gDV_2MBcuk7_"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1547380239,
      "version": 499,
      "versionNonce": 1442958063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321383719,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16.659828957382768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOwBU3ESBWzxpHokRMm1U",
      "type": "text",
      "x": 1158.7007300011842,
      "y": 843.8337421520552,
      "width": 82.53215973366393,
      "height": 62.47435859018536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZcijFIy46gDV_2MBcuk7_"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1495895087,
      "version": 605,
      "versionNonce": 814257423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321383719,
      "link": null,
      "locked": false,
      "text": "- ...\n- Script\n- Outline",
      "fontSize": 16.659828957382764,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ...\n- Script\n- Outline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "616Jy8Bq1ypFdaGsuyGqq",
      "type": "arrow",
      "x": 808.6729520655302,
      "y": 854.4934585869592,
      "width": 59.682802181271086,
      "height": 0.3227493077025656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 837593615,
      "version": 850,
      "versionNonce": 753806529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321467801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.682802181271086,
          -0.3227493077025656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rq9appJFmkDh_GXLm9VhU",
        "focus": -0.03015658358398719,
        "gap": 2.4180055383779973
      },
      "endBinding": {
        "elementId": "9niDXU7MoYTm8EKnn3aOa",
        "focus": -0.03784363792212332,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dF0jHuiHm3oa1S5og7V1J",
      "type": "arrow",
      "x": 1064.3045886986106,
      "y": 849.8936869065568,
      "width": 69.3652814123534,
      "height": 0.9682479231083789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1053339777,
      "version": 944,
      "versionNonce": 1635313743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321483052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.3652814123534,
          0.9682479231083789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9niDXU7MoYTm8EKnn3aOa",
        "focus": -0.10768995083948374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4kHvX2R9qVJMdADpflcd4",
        "focus": 0.010601084446164527,
        "gap": 1.360823474368317
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K2_F7h2b8E5pdr7zvb6kn",
      "type": "rectangle",
      "x": 626.0295903719518,
      "y": 1109.6411695482043,
      "width": 184.44654212150334,
      "height": 142.93124325171166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7c-7bHY0M3szgmHKeqU1F"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 145414145,
      "version": 480,
      "versionNonce": 1405927393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFPv_jK-vsNWlyQLAfvXx",
          "type": "arrow"
        }
      ],
      "updated": 1756321906616,
      "link": null,
      "locked": false
    },
    {
      "id": "J0RhK07l4vAaOwixklUfd",
      "type": "line",
      "x": 644.7524921491869,
      "y": 1152.1187043751665,
      "width": 159.17016178360998,
      "height": 0.5930756981399891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7c-7bHY0M3szgmHKeqU1F"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1752313825,
      "version": 731,
      "versionNonce": 1161100193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321906616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.17016178360998,
          -0.5930756981399891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jJj9DbAyKtXSXBS0zWAiD",
      "type": "text",
      "x": 667.7103229359878,
      "y": 1126.8300571386274,
      "width": 46.39874051046689,
      "height": 20.425843932423323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7c-7bHY0M3szgmHKeqU1F"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 692292545,
      "version": 641,
      "versionNonce": 1127669633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321906616,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16.34067514593866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FXiyLH-lV1JdbDLDDL1h",
      "type": "text",
      "x": 649.2461778143198,
      "y": 1172.7815300443467,
      "width": 125.06666564941406,
      "height": 61.27753179726997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7c-7bHY0M3szgmHKeqU1F"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 591293345,
      "version": 763,
      "versionNonce": 821164097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321972914,
      "link": null,
      "locked": false,
      "text": "- UserInputs[]\n- Language\n- Links[]",
      "fontSize": 16.340675145938658,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- UserInputs[]\n- Language\n- Links[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R-tT74DDnGswGSy78ldv",
      "type": "rectangle",
      "x": 873.0584499052658,
      "y": 1079.0066872487832,
      "width": 195,
      "height": 200.97271477352652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2123517825,
      "version": 487,
      "versionNonce": 1647023137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHw5ga4dEolIIhmX8FbpH"
        },
        {
          "id": "OFPv_jK-vsNWlyQLAfvXx",
          "type": "arrow"
        },
        {
          "id": "-iugIAJ3ZwBGMtuI_59ac",
          "type": "arrow"
        }
      ],
      "updated": 1756322330848,
      "link": null,
      "locked": false
    },
    {
      "id": "wHw5ga4dEolIIhmX8FbpH",
      "type": "text",
      "x": 922.7584506682052,
      "y": 1084.0066872487832,
      "width": 95.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 830388065,
      "version": 444,
      "versionNonce": 1831331631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322120965,
      "link": null,
      "locked": false,
      "text": "Examiners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3R-tT74DDnGswGSy78ldv",
      "originalText": "Examiners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQwHg26TEACS1ebMnNs4X",
      "type": "rectangle",
      "x": 1139.2518795516348,
      "y": 1104.0496156256888,
      "width": 188.04901364731384,
      "height": 145.72286909647156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aqBXD49az1uGphlIru3Qw"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1045635905,
      "version": 395,
      "versionNonce": 487819969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-iugIAJ3ZwBGMtuI_59ac",
          "type": "arrow"
        }
      ],
      "updated": 1756321906616,
      "link": null,
      "locked": false
    },
    {
      "id": "S2T0dGWVYwiLztGSroePJ",
      "type": "line",
      "x": 1158.3404630042064,
      "y": 1147.3567898047402,
      "width": 162.27895400594602,
      "height": 0.6046592078692853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aqBXD49az1uGphlIru3Qw"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 829362977,
      "version": 646,
      "versionNonce": 1336839809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321906616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.27895400594602,
          -0.6046592078692853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1zllH0lcEQr7Bu1WA9s13",
      "type": "text",
      "x": 1181.746688923562,
      "y": 1121.5742236768624,
      "width": 47.30496591106191,
      "height": 20.82478619672845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aqBXD49az1uGphlIru3Qw"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1598162689,
      "version": 556,
      "versionNonce": 851121761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756321906616,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16.659828957382768,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9k2F9zOmAQUf6QMUIwNJ",
      "type": "text",
      "x": 1162.9219159674872,
      "y": 1167.765080277534,
      "width": 120.03333282470703,
      "height": 41.64957239345691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aqBXD49az1uGphlIru3Qw"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1649114849,
      "version": 819,
      "versionNonce": 1764402241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322078048,
      "link": null,
      "locked": false,
      "text": "- ...\n- Examiners[]",
      "fontSize": 16.659828957382764,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ...\n- Examiners[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFPv_jK-vsNWlyQLAfvXx",
      "type": "arrow",
      "x": 810.7657448409884,
      "y": 1181.5145233041187,
      "width": 61.29270506427736,
      "height": 0.19416526248051014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1494940353,
      "version": 1139,
      "versionNonce": 173091855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322487023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.29270506427736,
          -0.19416526248051014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zU17lRFHD0gRG1m2DNcJe",
        "focus": 0,
        "gap": 15.854843482042538
      },
      "endBinding": {
        "elementId": "3R-tT74DDnGswGSy78ldv",
        "focus": -0.03784363792212229,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-iugIAJ3ZwBGMtuI_59ac",
      "type": "arrow",
      "x": 1069.0584499052657,
      "y": 1174.5484495636988,
      "width": 68.8326061720013,
      "height": 0.6757195676755146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1682963105,
      "version": 1229,
      "versionNonce": 1145537249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322122891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.8326061720013,
          0.6757195676755146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3R-tT74DDnGswGSy78ldv",
        "focus": -0.023545959276804466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BQwHg26TEACS1ebMnNs4X",
        "focus": 0.010601084446157654,
        "gap": 1.3608234743678622
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DHWdww2zTV_mqv_MzdCqa",
      "type": "rectangle",
      "x": 919.8613636297692,
      "y": 1126.6711249803652,
      "width": 100.69778400325322,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 840629921,
      "version": 298,
      "versionNonce": 413809615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWuXEG2GyIMQMiJr2W3AN"
        }
      ],
      "updated": 1756322328478,
      "link": null,
      "locked": false
    },
    {
      "id": "WWuXEG2GyIMQMiJr2W3AN",
      "type": "text",
      "x": 926.2102556313959,
      "y": 1131.6711249803652,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2101687119,
      "version": 215,
      "versionNonce": 21438191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756322238170,
      "link": null,
      "locked": false,
      "text": "Examiner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHWdww2zTV_mqv_MzdCqa",
      "originalText": "Examiner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_pyJY0e7-13d2_HckRGQ",
      "type": "rectangle",
      "x": 919.8613636297692,
      "y": 1176.9484795979392,
      "width": 100.69778400325322,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 136706991,
      "version": 337,
      "versionNonce": 597299983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hONSOykicGo2QskorePwq"
        }
      ],
      "updated": 1756322326388,
      "link": null,
      "locked": false
    },
    {
      "id": "hONSOykicGo2QskorePwq",
      "type": "text",
      "x": 926.2102556313959,
      "y": 1181.9484795979392,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 409513423,
      "version": 254,
      "versionNonce": 1894870831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322238170,
      "link": null,
      "locked": false,
      "text": "Examiner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_pyJY0e7-13d2_HckRGQ",
      "originalText": "Examiner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhJMMMUWBPFjptIg6Lq73",
      "type": "rectangle",
      "x": 919.8613636297692,
      "y": 1226.6518729841605,
      "width": 100.69778400325322,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 106311937,
      "version": 363,
      "versionNonce": 1461713519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cQbS0Z-7QjAEMWhitxUf"
        }
      ],
      "updated": 1756322330848,
      "link": null,
      "locked": false
    },
    {
      "id": "-cQbS0Z-7QjAEMWhitxUf",
      "type": "text",
      "x": 926.2102556313959,
      "y": 1231.6518729841605,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 692742369,
      "version": 280,
      "versionNonce": 1911861103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322238170,
      "link": null,
      "locked": false,
      "text": "Examiner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhJMMMUWBPFjptIg6Lq73",
      "originalText": "Examiner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zU17lRFHD0gRG1m2DNcJe",
      "type": "text",
      "x": 825.8362383983011,
      "y": 1161.2794585477532,
      "width": 24.278293527843008,
      "height": 15.317534980142234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 985224961,
      "version": 63,
      "versionNonce": 153654433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFPv_jK-vsNWlyQLAfvXx",
          "type": "arrow"
        }
      ],
      "updated": 1756322486479,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 12.254027984113778,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS7-1ikeUwL4EoQQv2OA3",
      "type": "text",
      "x": 1081.2788852800975,
      "y": 1156.6004415248647,
      "width": 37.233333587646484,
      "height": 15.317534980142222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1992747553,
      "version": 144,
      "versionNonce": 904193953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322475744,
      "link": null,
      "locked": false,
      "text": "reduce",
      "fontSize": 12.254027984113778,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kptKfa_Y-VLra5I44bvmZ",
      "type": "rectangle",
      "x": 721.1143127016453,
      "y": 1422.7004334369703,
      "width": 514.2589786266758,
      "height": 243.37959892558698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1493043073,
      "version": 705,
      "versionNonce": 851914913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N74q2DILFEw3gEZnIOvua"
        }
      ],
      "updated": 1756325881843,
      "link": null,
      "locked": false
    },
    {
      "id": "N74q2DILFEw3gEZnIOvua",
      "type": "text",
      "x": 932.5271348396902,
      "y": 1427.7004334369703,
      "width": 91.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 900951905,
      "version": 667,
      "versionNonce": 938301473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325887206,
      "link": null,
      "locked": false,
      "text": "\nInterview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kptKfa_Y-VLra5I44bvmZ",
      "originalText": "\nInterview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0-l09mPmlutfnXabg54W",
      "type": "rectangle",
      "x": 761.0288838511472,
      "y": 1511.140123287515,
      "width": 126.23850229338726,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 393838511,
      "version": 451,
      "versionNonce": 570760655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gntayohLCXYm4m9dcrA7q"
        },
        {
          "id": "30aQLBWkpmFESio-VzYn8",
          "type": "arrow"
        },
        {
          "id": "HqXmRYfXqaaWSP1ovOLWo",
          "type": "arrow"
        },
        {
          "id": "FsIcAq0WmPMYgvImYFTLW",
          "type": "arrow"
        },
        {
          "id": "2QyGMUdO9I0cJMpc1CZo6",
          "type": "arrow"
        }
      ],
      "updated": 1756325158697,
      "link": null,
      "locked": false
    },
    {
      "id": "gntayohLCXYm4m9dcrA7q",
      "type": "text",
      "x": 774.6481349978408,
      "y": 1528.640123287515,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2058072527,
      "version": 381,
      "versionNonce": 483000239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756323853958,
      "link": null,
      "locked": false,
      "text": "Generate\nquestions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0-l09mPmlutfnXabg54W",
      "originalText": "Generate questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esqqPuazCC-Axk_ltx7AU",
      "type": "rectangle",
      "x": 971.1012917874999,
      "y": 1485.714444649346,
      "width": 203.7120144401274,
      "height": 36.04695661057622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 237827567,
      "version": 516,
      "versionNonce": 669450369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTxMx8fq36Bo4Qtg4tS7r"
        },
        {
          "id": "FsIcAq0WmPMYgvImYFTLW",
          "type": "arrow"
        },
        {
          "id": "b3YuZGCPD04532EK7kUIv",
          "type": "arrow"
        }
      ],
      "updated": 1756324059317,
      "link": null,
      "locked": false
    },
    {
      "id": "nTxMx8fq36Bo4Qtg4tS7r",
      "type": "text",
      "x": 990.4572990075636,
      "y": 1491.237922954634,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 806772751,
      "version": 474,
      "versionNonce": 358107713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756323808912,
      "link": null,
      "locked": false,
      "text": "Answer question",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esqqPuazCC-Axk_ltx7AU",
      "originalText": "Answer question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30aQLBWkpmFESio-VzYn8",
      "type": "arrow",
      "x": 892.2673861445344,
      "y": 1553.5401232875154,
      "width": 73.83390564296587,
      "height": 0.3106389862036849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 808237071,
      "version": 82,
      "versionNonce": 489675745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756324042658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.83390564296587,
          -0.3106389862036849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0-l09mPmlutfnXabg54W",
        "focus": -0.002352941176462635,
        "gap": 5,
        "fixedPoint": [
          1.0396075674945795,
          0.49882352941176844
        ]
      },
      "endBinding": {
        "elementId": "lVA00tFvArrYOZQhXrKNR",
        "focus": 0.029783838527420746,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.024544453176910813,
          0.4972258406977257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HqXmRYfXqaaWSP1ovOLWo",
      "type": "arrow",
      "x": 888.8619570391832,
      "y": 1567.5875183470887,
      "width": 77.66501338648607,
      "height": 36.72340253449124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 873636801,
      "version": 243,
      "versionNonce": 332370465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324029863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.66501338648607,
          36.72340253449124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0-l09mPmlutfnXabg54W",
        "focus": -0.23017481980694346,
        "gap": 1.5945708946487684
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FsIcAq0WmPMYgvImYFTLW",
      "type": "arrow",
      "x": 888.4362784010142,
      "y": 1540.7697641424481,
      "width": 77.66501338648584,
      "height": 37.13184118781419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1259307521,
      "version": 312,
      "versionNonce": 1742438479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324037829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.66501338648584,
          -37.13184118781419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0-l09mPmlutfnXabg54W",
        "focus": 0.24582535813966055,
        "gap": 1.1688922564798077
      },
      "endBinding": {
        "elementId": "esqqPuazCC-Axk_ltx7AU",
        "focus": 0.83256637375503,
        "gap": 4.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "b3YuZGCPD04532EK7kUIv",
      "type": "arrow",
      "x": 1176.2116484973599,
      "y": 1503.3593480881086,
      "width": 116.57355083519451,
      "height": 49.00607215993023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1134525313,
      "version": 763,
      "versionNonce": 2091712431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325631541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57355083519451,
          49.00607215993023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "esqqPuazCC-Axk_ltx7AU",
        "focus": -0.635038110528422,
        "gap": 1.3983422697324386
      },
      "endBinding": {
        "elementId": "Gl9uNH1TsW4jW1gDFM8pJ",
        "focus": -0.4169116432185776,
        "gap": 10.787247302813057
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T7Lmyddrwsm4HDabqHD_y",
      "type": "rectangle",
      "x": 1006.4707210356489,
      "y": 1704.8710794894419,
      "width": 132.1071635696588,
      "height": 80.02758397575325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "ycxWZc7RDxuL0bbHEQAUC"
      ],
      "frameId": null,
      "index": "b0LI",
      "roundness": {
        "type": 3
      },
      "seed": 1954362817,
      "version": 453,
      "versionNonce": 567928033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TW2PVMxVREY6BAfgQDtlX",
          "type": "arrow"
        },
        {
          "id": "5yYAh-NpL7i9YztHfmkaW",
          "type": "arrow"
        }
      ],
      "updated": 1756324775001,
      "link": null,
      "locked": false
    },
    {
      "id": "-ecj_rFClXTX6U7QNlwbA",
      "type": "line",
      "x": 1016.8752295969534,
      "y": 1734.3168430851222,
      "width": 111.37847974992295,
      "height": 0.41500158632280826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-iuDG267TKC_giWdQvhq",
        "ycxWZc7RDxuL0bbHEQAUC"
      ],
      "frameId": null,
      "index": "b0LK",
      "roundness": null,
      "seed": 226776175,
      "version": 1153,
      "versionNonce": 1825314223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324775001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.37847974992295,
          -0.41500158632280826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "scS2cUKoC1S51hxZ0wPG9",
      "type": "text",
      "x": 1032.9398503948269,
      "y": 1716.6212457911588,
      "width": 31.480110514315566,
      "height": 14.292876373998626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-iuDG267TKC_giWdQvhq",
        "ycxWZc7RDxuL0bbHEQAUC"
      ],
      "frameId": null,
      "index": "b0LO",
      "roundness": null,
      "seed": 972942991,
      "version": 1082,
      "versionNonce": 636264641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324775001,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 11.4343010991989,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWdBFUdWL08IZMQti6xbw",
      "type": "text",
      "x": 1022.0647832782892,
      "y": 1742.480659420053,
      "width": 95.05804088926472,
      "height": 28.585752747997244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-iuDG267TKC_giWdQvhq",
        "ycxWZc7RDxuL0bbHEQAUC"
      ],
      "frameId": null,
      "index": "b0LS",
      "roundness": null,
      "seed": 1954497711,
      "version": 1429,
      "versionNonce": 1966835663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324775001,
      "link": null,
      "locked": false,
      "text": "- Doc Retrieval\n- Tavily Search",
      "fontSize": 11.434301099198896,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Doc Retrieval\n- Tavily Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yYAh-NpL7i9YztHfmkaW",
      "type": "arrow",
      "x": 1103.3123411817642,
      "y": 1521.0549425604606,
      "width": 0.517979490946118,
      "height": 181.97969675402874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1072157039,
      "version": 501,
      "versionNonce": 82633921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324733476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.517979490946118,
          181.97969675402874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVA00tFvArrYOZQhXrKNR",
        "focus": 0,
        "gap": 14.251063435562855
      },
      "endBinding": {
        "elementId": "T7Lmyddrwsm4HDabqHD_y",
        "focus": 0.4556761146019231,
        "gap": 1.836440174952486
      },
      "startArrowhead": "circle_outline",
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "lq23BLNDDkfy_m3plLUkV",
      "type": "arrow",
      "x": 1175.8133062276274,
      "y": 1606.1441349425108,
      "width": 112.93781845158856,
      "height": 54.08755005095236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 144481825,
      "version": 892,
      "versionNonce": 665929697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325635693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.93781845158856,
          -54.08755005095236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yevBh3-BohP-RLMWyT7NE",
        "focus": 0.684498557573208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gl9uNH1TsW4jW1gDFM8pJ",
        "focus": 0.38898027314941586,
        "gap": 14.82132195615145
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lVA00tFvArrYOZQhXrKNR",
      "type": "rectangle",
      "x": 971.1012917875001,
      "y": 1535.3060059960235,
      "width": 203.7120144401274,
      "height": 36.04695661057622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1843873025,
      "version": 557,
      "versionNonce": 958050401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LJB1XUZFpSiviOyPuykE"
        },
        {
          "id": "30aQLBWkpmFESio-VzYn8",
          "type": "arrow"
        },
        {
          "id": "lnsocB0bt-7MMZ2YyvY2u",
          "type": "arrow"
        },
        {
          "id": "5yYAh-NpL7i9YztHfmkaW",
          "type": "arrow"
        }
      ],
      "updated": 1756324746176,
      "link": null,
      "locked": false
    },
    {
      "id": "3LJB1XUZFpSiviOyPuykE",
      "type": "text",
      "x": 990.4572990075638,
      "y": 1540.8294843013116,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 630783201,
      "version": 515,
      "versionNonce": 2138030639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324746176,
      "link": null,
      "locked": false,
      "text": "Answer question",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVA00tFvArrYOZQhXrKNR",
      "originalText": "Answer question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07q_fTahJQ200V3GXk_Zt",
      "type": "arrow",
      "x": 1072.7623506683979,
      "y": 1572.0970923825193,
      "width": 0.517979490946118,
      "height": 131.1993015464418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1462699201,
      "version": 399,
      "versionNonce": 213723233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324790223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.517979490946118,
          131.1993015464418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yevBh3-BohP-RLMWyT7NE",
        "focus": 0,
        "gap": 14.290350193772156
      },
      "endBinding": null,
      "startArrowhead": "circle_outline",
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "yevBh3-BohP-RLMWyT7NE",
      "type": "rectangle",
      "x": 971.1012917875001,
      "y": 1586.3874425762915,
      "width": 203.7120144401274,
      "height": 36.04695661057622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1161435905,
      "version": 617,
      "versionNonce": 168225601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMLPl7xH6MP8iqVxjO5Gf"
        },
        {
          "id": "lq23BLNDDkfy_m3plLUkV",
          "type": "arrow"
        },
        {
          "id": "TW2PVMxVREY6BAfgQDtlX",
          "type": "arrow"
        },
        {
          "id": "07q_fTahJQ200V3GXk_Zt",
          "type": "arrow"
        }
      ],
      "updated": 1756324762409,
      "link": null,
      "locked": false
    },
    {
      "id": "vMLPl7xH6MP8iqVxjO5Gf",
      "type": "text",
      "x": 990.4572990075638,
      "y": 1591.9109208815796,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2015433441,
      "version": 571,
      "versionNonce": 782312783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324762409,
      "link": null,
      "locked": false,
      "text": "Answer question",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yevBh3-BohP-RLMWyT7NE",
      "originalText": "Answer question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TW2PVMxVREY6BAfgQDtlX",
      "type": "arrow",
      "x": 1044.2449438688745,
      "y": 1624.5156474662954,
      "width": 1.0525481958859473,
      "height": 79.37188788096637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1571246287,
      "version": 303,
      "versionNonce": 1060184289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756324789045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0525481958859473,
          79.37188788096637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yevBh3-BohP-RLMWyT7NE",
        "focus": 0.2838430751833053,
        "gap": 2.081248279427655
      },
      "endBinding": null,
      "startArrowhead": "circle_outline",
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "jRFVBl8Gjuc3aUSaZpH4K",
      "type": "rectangle",
      "x": 477.47488336142436,
      "y": 1479.0668349106752,
      "width": 169.78828371106584,
      "height": 142.93124325171166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LnFMKnXCE3aJIKQRkckFd"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1244842945,
      "version": 635,
      "versionNonce": 1791081153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325145438,
      "link": null,
      "locked": false
    },
    {
      "id": "gxLKEtgGxYTyXo2YSqQ6h",
      "type": "line",
      "x": 496.1977851386595,
      "y": 1521.5443697376375,
      "width": 137.1827741679537,
      "height": 0.06956646919593368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LnFMKnXCE3aJIKQRkckFd"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1682287521,
      "version": 894,
      "versionNonce": 320780961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325145438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.1827741679537,
          -0.06956646919593368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HXKUiGuu7vJa2jokLAqFZ",
      "type": "text",
      "x": 512.349995949186,
      "y": 1493.638176356377,
      "width": 46.39874051046689,
      "height": 20.425843932423323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LnFMKnXCE3aJIKQRkckFd"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 481398657,
      "version": 785,
      "versionNonce": 1267777153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325145438,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16.34067514593866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1A-85pyt_OaZfg319mSc",
      "type": "text",
      "x": 495.9798877432947,
      "y": 1528.0724462253243,
      "width": 107.19999694824219,
      "height": 81.70337572969329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LnFMKnXCE3aJIKQRkckFd"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1236662113,
      "version": 1031,
      "versionNonce": 1389839969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325145438,
      "link": null,
      "locked": false,
      "text": "- Script\n- Outline\n- Abstract\n- Conclusion",
      "fontSize": 16.340675145938658,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Script\n- Outline\n- Abstract\n- Conclusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gl9uNH1TsW4jW1gDFM8pJ",
      "type": "rectangle",
      "x": 1303.5724466353674,
      "y": 1476.4492887659549,
      "width": 169.78828371106584,
      "height": 142.93124325171166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OvrTOb2Lv0B2CMEfz1uVA"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2088782049,
      "version": 680,
      "versionNonce": 1857381121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lq23BLNDDkfy_m3plLUkV",
          "type": "arrow"
        },
        {
          "id": "b3YuZGCPD04532EK7kUIv",
          "type": "arrow"
        }
      ],
      "updated": 1756325630969,
      "link": null,
      "locked": false
    },
    {
      "id": "KWYW9iVo0zZzlZp4Sj9xH",
      "type": "line",
      "x": 1322.2953484126026,
      "y": 1518.9268235929171,
      "width": 137.1827741679537,
      "height": 0.06956646919593368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OvrTOb2Lv0B2CMEfz1uVA"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 640058561,
      "version": 937,
      "versionNonce": 496276897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325127310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.1827741679537,
          -0.06956646919593368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1zQ_Wmb9wtQ5pp6WRSXcq",
      "type": "text",
      "x": 1338.447559223129,
      "y": 1491.0206302116567,
      "width": 46.39874051046689,
      "height": 20.425843932423323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OvrTOb2Lv0B2CMEfz1uVA"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1532642465,
      "version": 828,
      "versionNonce": 1620261249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325127310,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16.34067514593866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjpKHHIgYbbZF8jMfkU-w",
      "type": "text",
      "x": 1322.0774510172378,
      "y": 1525.4549000806037,
      "width": 98.26667022705078,
      "height": 61.27753179726997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OvrTOb2Lv0B2CMEfz1uVA"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1472923777,
      "version": 1156,
      "versionNonce": 1451608399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325599311,
      "link": null,
      "locked": false,
      "text": "- Questions\n- Q&A sets\n- ...",
      "fontSize": 16.340675145938658,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Questions\n- Q&A sets\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QyGMUdO9I0cJMpc1CZo6",
      "type": "arrow",
      "x": 648.988739968319,
      "y": 1554.1330685186995,
      "width": 111.54959104292027,
      "height": 0.19416526248051014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 807544463,
      "version": 1261,
      "versionNonce": 965979777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325159547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.54959104292027,
          -0.19416526248051014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u0-l09mPmlutfnXabg54W",
        "focus": -0.004413521878306747,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lnsocB0bt-7MMZ2YyvY2u",
      "type": "arrow",
      "x": 1176.0706433897262,
      "y": 1553.5528951432102,
      "width": 123.63830630872758,
      "height": 3.0775501343025553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1598265729,
      "version": 959,
      "versionNonce": 1066894241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325641464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.63830630872758,
          -3.0775501343025553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVA00tFvArrYOZQhXrKNR",
        "focus": 0.13571114063382114,
        "gap": 1.2573371620987928
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}